{
  "name": "modelagem-dominio",
  "version": "1.0.0",
  "description": "Curso de Modelagem de Domínio - Formacao.DEV",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest --coverage",
    "test:watch": "vitest --watch --coverage",
    "dev": "node --watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagolimadyo/modelagem-dominio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/thiagolimadyo/modelagem-dominio/issues"
  },
  "homepage": "https://github.com/thiagolimadyo/modelagem-dominio#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.14",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
